spring.application.name=gastos

# Configuração do banco de dados MySQL Aiven
spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${NAME}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Configurações do Swagger
spring.web.resources.add-mappings=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configurações originais do JWT
app.jwt-secret=secret
app-jwt-expiration-milliseconds=3000000000000